{
  "compilerOptions": {
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@/*": ["apps/frontend/src/*"],
      "@shared/*": ["packages/shared/src/*"],
      "@frontend/*": ["apps/frontend/src/*"],
      "@backend/*": ["apps/backend/src/*"]
    }
  }
}